<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->

<html lang="ru"> 
<head>
	<meta charset="utf-8">
	<title>Сраница ошибки 404</title>
	<meta name="description" content="">
	<meta name="author" content="g" >
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
			
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic);
@import url(//fonts.googleapis.com/css?family=Changa+One);

body { line-height: 1; }
ol, ul { list-style: none; }
/*-----------------[Базовые Стили]-----------------*/
html, body, .comingcontainer{ height: 100%; margin: 0; padding: 0; overflow: hidden; }

body { font-family: 'Open Sans', sans-serif; font-size: 14px; color: #3c3c3c; 
	background: url(img/ch2.png) top right no-repeat, url(img/ch1.png) top left no-repeat, #F7F7F7 url(img/bg1.png);background-attachment:fixed;
}
@keyframes go3d {
	0% { text-shadow: 0px 0px 2px #686868; }
	100% { 	
		/***** 3D Трансформация *****/
		text-shadow: 0px 0px 2px #686868,
	                 0px 1px 1px #ddd,
	                 0px 2px 1px #d6d6d6,
	                 0px 3px 1px #ccc,
	                 0px 4px 1px #c5c5c5,
	                 0px 5px 1px #c1c1c1,
	                 0px 6px 1px #bbb,
	                 0px 7px 1px #777,
	                 0px 8px 3px rgba(100, 100, 100, 0.4),
	                 0px 9px 5px rgba(100, 100, 100, 0.1),
	                 0px 10px 7px rgba(100, 100, 100, 0.15),
	                 0px 11px 9px rgba(100, 100, 100, 0.2),
	                 0px 12px 11px rgba(100, 100, 100, 0.25),
                	 0px 13px 15px rgba(100, 100, 100, 0.3);  }
}

@-webkit-keyframes go3d {
	0% { text-shadow: 0px 0px 2px #686868; }
	100% { 	
		/***** 3D Трансформация *****/
		text-shadow: 0px 0px 2px #686868,
	                 0px 1px 1px #ddd,
	                 0px 2px 1px #d6d6d6,
	                 0px 3px 1px #ccc,
	                 0px 4px 1px #c5c5c5,
	                 0px 5px 1px #c1c1c1,
	                 0px 6px 1px #bbb,
	                 0px 7px 1px #777,
	                 0px 8px 3px rgba(100, 100, 100, 0.4),
	                 0px 9px 5px rgba(100, 100, 100, 0.1),
	                 0px 10px 7px rgba(100, 100, 100, 0.15),
	                 0px 11px 9px rgba(100, 100, 100, 0.2),
	                 0px 12px 11px rgba(100, 100, 100, 0.25),
                	 0px 13px 15px rgba(100, 100, 100, 0.3);  }
}

@-moz-keyframes go3d {
	0% { text-shadow: 0px 0px 2px #686868; }
	100% { 	
		/***** 3D Трансформация *****/
		text-shadow: 0px 0px 2px #686868,
	                 0px 1px 1px #ddd,
	                 0px 2px 1px #d6d6d6,
	                 0px 3px 1px #ccc,
	                 0px 4px 1px #c5c5c5,
	                 0px 5px 1px #c1c1c1,
	                 0px 6px 1px #bbb,
	                 0px 7px 1px #777,
	                 0px 8px 3px rgba(100, 100, 100, 0.4),
	                 0px 9px 5px rgba(100, 100, 100, 0.1),
	                 0px 10px 7px rgba(100, 100, 100, 0.15),
	                 0px 11px 9px rgba(100, 100, 100, 0.2),
	                 0px 12px 11px rgba(100, 100, 100, 0.25),
                	 0px 13px 15px rgba(100, 100, 100, 0.3);  }
}

@-ms-keyframes go3d {
	0% { text-shadow: 0px 0px 2px #686868; }
	100% { 	
		/***** 3D Трансформация *****/
		text-shadow: 0px 0px 2px #686868,
	                 0px 1px 1px #ddd,
	                 0px 2px 1px #d6d6d6,
	                 0px 3px 1px #ccc,
	                 0px 4px 1px #c5c5c5,
	                 0px 5px 1px #c1c1c1,
	                 0px 6px 1px #bbb,
	                 0px 7px 1px #777,
	                 0px 8px 3px rgba(100, 100, 100, 0.4),
	                 0px 9px 5px rgba(100, 100, 100, 0.1),
	                 0px 10px 7px rgba(100, 100, 100, 0.15),
	                 0px 11px 9px rgba(100, 100, 100, 0.2),
	                 0px 12px 11px rgba(100, 100, 100, 0.25),
                	 0px 13px 15px rgba(100, 100, 100, 0.3);  }
}

@-o-keyframes go3d {
	0% { text-shadow: 0px 0px 2px #686868; }
	100% { 	
		/***** 3D Трансформация *****/
		text-shadow: 0px 0px 2px #686868,
	                 0px 1px 1px #ddd,
	                 0px 2px 1px #d6d6d6,
	                 0px 3px 1px #ccc,
	                 0px 4px 1px #c5c5c5,
	                 0px 5px 1px #c1c1c1,
	                 0px 6px 1px #bbb,
	                 0px 7px 1px #777,
	                 0px 8px 3px rgba(100, 100, 100, 0.4),
	                 0px 9px 5px rgba(100, 100, 100, 0.1),
	                 0px 10px 7px rgba(100, 100, 100, 0.15),
	                 0px 11px 9px rgba(100, 100, 100, 0.2),
	                 0px 12px 11px rgba(100, 100, 100, 0.25),
                	 0px 13px 15px rgba(100, 100, 100, 0.3);  }
}

.go3d {
	-webkit-animation: go3d 2s;
	-moz-animation: go3d 2s;
	-ms-animation: go3d 2s;
	-o-animation: go3d 2s;
	animation: go3d 2s;
}

.comingcontainer{
	width: 100%;
}

.checkbacksoon {
	width: auto;
	height: 100%;
	padding-top: 13%;
}

.checkbacksoon p {
	text-shadow: none;
	font-weight: normal;
	color: #666;
	font-family: 'Open Sans', sans-serif; 
	display: block;
	margin: auto;
	text-align:center;
	text-shadow: 0px 1px 0px #ffffff;
}


.checkbacksoon p span {
	color:#fff;
	font-family: 'Changa One', cursive;
	font-size: 200px;
	line-height: 220px;
	letter-spacing: 1px;
	
	cursor:pointer;
	
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
	transition: all 0.1s linear;
	
	/***** 3D Трансформация *****/
		text-shadow: 0px 0px 2px #686868,
	                 0px 1px 1px #ddd,
	                 0px 2px 1px #d6d6d6,
	                 0px 3px 1px #ccc,
	                 0px 4px 1px #c5c5c5,
	                 0px 5px 1px #c1c1c1,
	                 0px 6px 1px #bbb,
	                 0px 7px 1px #777,
	                 0px 8px 3px rgba(100, 100, 100, 0.4),
	                 0px 9px 5px rgba(100, 100, 100, 0.1),
	                 0px 10px 7px rgba(100, 100, 100, 0.15),
	                 0px 11px 9px rgba(100, 100, 100, 0.2),
	                 0px 12px 11px rgba(100, 100, 100, 0.25),
                	 0px 13px 15px rgba(100, 100, 100, 0.3);  
}
                	 
.checkbacksoon p span:hover {
	text-shadow: 0px 0px 2px #686868;
	
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

.error { 
	font-size: 16px;
    width: 700px;
    max-width: 90%;
    line-height: 2em;
    letter-spacing: 1px;font-weight: 400;text-shadow: 0px 1px 1px #ffffff;
}
#time {
	text-align: center;
	font-weight: bold;
	line-height: 1em;
	font-size: 5em;
}
/* Нижняя панель навигации
================================================== */

nav {
	width: 100%;
    position: absolute;
    top: 0;
	min-height: 50px;
	background-color: #FFFFFF;
	-moz-box-shadow:0px 2px 3px rgba(204,204,204,0.65);
	-webkit-box-shadow:0px 2px 3px rgba(204,204,204,0.65);
	box-shadow:0px 2px 3px rgba(204,204,204,0.65);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#a6cccccc,Positive=true)";
}

nav ul {
	margin: 0;
	text-align: center;
}

nav ul li {
	display: inline;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	font-family: 'Open Sans', san-serif;
	font-size: 13px;
	color: #666666;
	text-transform: uppercase;
	padding: 0 10px;
	text-decoration: none;
	border-width:6px 6px 6px 6px;
	margin: 0 15px;
    line-height: 50px;
	
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

nav ul li a:hover, nav ul li a.selected {
	color: #FF7F00;
	text-decoration: none;
	border-width: 6px 6px 6px 6px;
	
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

nav ul li a:active {
	color: #e00000;
}

nav ul li {
    position: relative;
}

nav ul li:hover > ul {
    visibility: visible;
}

nav ul li ul {
    visibility: hidden;
    position: absolute;
    left: auto;
    right: -100px;
    top: 23px;
    width: 200px;
    
    background-color: #FFF;
    text-align: left;
    margin-top: 0;
    padding: 0 10px 5px;
    
    
    -moz-box-shadow:0px 2px 3px rgba(204,204,204,0.65);
	-webkit-box-shadow:0px 2px 3px rgba(204,204,204,0.65);
	box-shadow:0px 2px 3px rgba(204,204,204,0.65);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#a6cccccc,Positive=true)";
}

nav ul li ul li {
    width: auto;
    display: block !important;
}
a {
text-decoration: none;
}
nav ul li ul li a {
	text-decoration: none;
	border: none;
    height: 30px;
    line-height: 30px;
    width: 180px;
    display: block !important;
	
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

nav ul li ul li a:hover {
	border: none;
    background-color: #f9f9f9;
	
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

/* Media Queries
================================================== */

/* Меньше, чем стандартные 960 (устройства и браузеры) */
@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 959px) {

}

/* Планшетный экран размер стандартного 960 (устройства и браузеры) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

}

/* Все мобильные экраны (устройства и браузеры) */
@media only screen and (max-width: 767px) {

}

/* Мобильные экраны и планшеты (устройства и браузеры) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .checkbacksoon p span { font-size: 150px; line-height: 160px; }.error {font-size: 14px;}.search {width: 220px;}
}
/* Мобильные экраны (устройства и браузеры) */
@media only screen and (max-width: 479px) {
    .checkbacksoon p span { font-size: 150px; line-height: 160px; }.error {font-size: 14px;}.search {width: 220px;}
}
	</style>
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	    <!--[if lt IE 9]>
        <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CJH7P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CJH7P');</script>
<!-- End Google Tag Manager -->

<div class="comingcontainer">
    <div class="checkbacksoon">
		<p>
			<a href="../kupit_diplom.html" title="на главную">
			<span class="go3d">4</span>
			<span class="go3d">0</span>
			<span class="go3d">4</span>
			<span class="go3d">!</span>
			</a>
		</p>
        
        <p class="error">
		Похоже, вы выбрали неправильный путь.<br> Не волнуйтесь, время от времени, это случается с каждым из нас.<br>
        Вы перейдёте на главную страницу через:<br>
		  <a href="../kupit_diplom.html" title="на главную"><span id="time"></span></a> </p>
        <nav>
            <ul>
                <li><a href="../diplom_vuza.html">ВУЗ</a></li>
                <li><a href="../diplom_tehnikum.html">ТЕХНИКУМ</a></li>
	             <li><a href="../diplom_kolledg.html">КОЛЛЕДЖ</a></li>
                <li><a href="../attestat.html">ШКОЛА</a></li>
                <li><a href="../diplom_tseny.html">ЦЕНЫ</a></li>
            </ul>	
        </nav>
    
	</div>
</div>

   <script type="text/javascript">
	var i = 10;
	function time(){
	 document.getElementById("time").innerHTML = i;
	 i--;
	 if (i < 0) location.href = "../kupit_diplom.html";
	}
	time();
	setInterval(time, 1000);	
	</script>
</body>
</html>
